{
		"name": "urands/tata",
		"description": "CMS Tata",
		"keywords": ["framework", "laravel", "tata", "cms"],
		"license": "MIT",
		"version": "0.1.1",
		"require": {
			"laravel/framework": "4.2.*",
			"smarty/smarty" : "3.1.*",
			"gzero/eloquent-tree": "v0.4",
			"way/generators": "~2.0",
			"zizaco/confide": "~4.3@dev",
			"zizaco/entrust": "1.2.*@dev"

			
		},
		"repositories": [{
        "type": "composer",
        "url": "https://packages.cartalyst.com"
		},{
            "type": "vcs",
            "url": "https://github.com/urands/tata"
        }],

		"autoload": {
		  "classmap": [
         		"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"core",
			"app/tests/TestCase.php"
			]
		},
		"scripts": {
			"post-install-cmd": [
				"php artisan clear-compiled",
				"php artisan optimize"
			],
			"post-update-cmd": [
				"php artisan clear-compiled",
				"php artisan optimize"
			],
			"post-create-project-cmd": [
				"php artisan key:generate"
			]
		},
		"config": {
			"preferred-install": "dist"
		},
		"minimum-stability": "dev"
}
